{
  "name": "api.livereload.com",
  "private": true,
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/livereload/livereload-site.git"
  },
  "author": "Andrey Tarantsov <andrey@tarantsov.com>",
  "dependencies": {
    "postmark": "0.1.8",
    "express": "3.3.7",
    "jade": "~0.35.0",
    "express-useragent": "0.0.7-1",
    "debug": "^0.8.1",
    "pine2e": "^0.2.4",
    "moment": "^2.6.0",
    "subst": "^0.1.0"
  },
  "devDependencies": {
    "supervisor": "^0.6.0",
    "grunt-es6-transpiler": "^0.1.0",
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^0.11.1"
  }
}
